RegistrationForm/RegistrationForm/MainWindow.xaml

<Window x:Class="RegistrationForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationForm"
        xmlns:Properties="clr-namespace:RegistrationForm.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Light.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/ButtonRed.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/ButtonGreen.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <UniformGrid Rows="4" Style="{DynamicResource ResourceKey=Theme}">
        <CheckBox Margin="10" Content="Dark theme" Name="LightDark" Checked="LightDark_Checked" Unchecked="LightDark_Unchecked"/>

        <UniformGrid Rows="2" Columns="2">
            <TextBlock VerticalAlignment="Center" Text="Username:" Margin="5,0,0,5"/>
            <TextBox Margin="0,0,5,5"/>
            <TextBlock VerticalAlignment="Center" Text="Password:" Margin="5,0,0,5"/>
            <TextBox Margin="0,0,5,5"/>
        </UniformGrid>

        <CheckBox HorizontalAlignment="Right" Margin="0,0,5,0" Content="Remember me"/>

        <UniformGrid Columns="2">
            <Button Style="{DynamicResource ResourceKey=ThemeRed}" BorderThickness="0" Content="log In" Margin="10"/>
            <Button Style="{DynamicResource ResourceKey=ThemeGreen}" BorderThickness="0" Content="Cancel" Margin="10"/>
        </UniformGrid>
    </UniformGrid>
</Window>
