BooK/BooK/MainWindow.xaml

<Window x:Class="BooK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooK"
        mc:Ignorable="d"
        Title="Book" Height="400" Width="600" WindowStartupLocation="CenterScreen" Icon="/book-bookmark-icon_34486.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Light.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Open" Name="Open" Click="Open_Click"/>
            <MenuItem Header="Settings">
                <MenuItem Header="Themes">
                    <CheckBox Content="Dark theme" x:Name="DarkLight" Checked="DarkLight_Checked" Unchecked="DarkLight_Unchecked"/>
                </MenuItem>
                <MenuItem Header="Font" Click="MenuItem_Click"/>
                <MenuItem Header="Font color" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>

        <FlowDocumentScrollViewer>
            <FlowDocument Style="{DynamicResource ResourceKey=Theme}">
                <Paragraph Name="GeneralText"/>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </DockPanel>
</Window>
