FontSettings/FontSettings/MainWindow.xaml

<Window x:Class="FontSettings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontSettings"
        mc:Ignorable="d"
        Title="FontSettings" Height="350" Width="600" ResizeMode="NoResize"  Icon="/browser-11_icon-icons.com_62187.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
            <TextBlock DockPanel.Dock="Top" Text="Font:"/>
            <TextBox Text="{Binding ElementName=Fonts, Path=SelectedItem}"
                     DockPanel.Dock="Top" Margin="0,5,0,0" Name="CurrentFont" TextChanged="CurrentFont_TextChanged"/>
            <ListBox SelectedIndex="7" ItemsSource="{x:Static Fonts.SystemFontFamilies}" Name="Fonts" Margin="0,5,0,0"/>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">
            <TextBlock DockPanel.Dock="Top" Text="Style:"/>
            <TextBox Text="{Binding ElementName=Styles, Path=SelectedItem.Content}"
                     DockPanel.Dock="Top" Margin="0,5,0,0" Name="CurrentStyle" TextChanged="CurrentStyle_TextChanged"/>
            <ListBox SelectedIndex="0" Name="Styles" Margin="0,5,0,0">
                <ListBoxItem>Normal</ListBoxItem>
                <ListBoxItem Content="Italic" FontStyle="Italic"/>
                <ListBoxItem Content="Bold" FontWeight="Bold"/>
                <ListBoxItem Content="Bold italic" FontWeight="Bold" FontStyle="Italic"/>
            </ListBox>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="2" Margin="5,5,5,5">
            <TextBlock DockPanel.Dock="Top" Text="Size:"/>
            <TextBox Text="{Binding ElementName=Sizes, Path=SelectedItem.Content}"
                     DockPanel.Dock="Top" Margin="0,5,0,0" Name="CurrentSize" TextChanged="CurrentSize_TextChanged"/>
            <ListBox SelectedIndex="4" Name="Sizes" Margin="0,5,0,0">
                <ListBoxItem Content="8"/>
                <ListBoxItem Content="9"/>
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="11"/>
                <ListBoxItem Content="12"/>
                <ListBoxItem Content="14"/>
                <ListBoxItem Content="16"/>
                <ListBoxItem Content="18"/>
                <ListBoxItem Content="20"/>
                <ListBoxItem Content="22"/>
                <ListBoxItem Content="24"/>
                <ListBoxItem Content="26"/>
                <ListBoxItem Content="28"/>
                <ListBoxItem Content="36"/>
                <ListBoxItem Content="48"/>
                <ListBoxItem Content="72"/>
            </ListBox>
        </DockPanel>

        <UniformGrid Columns="2" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
            <Label Background="Black" Margin="5,5,5,5" Name="CurrentColor"/>
            <UniformGrid Rows="3">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="Red:"/>
                    <Slider x:Name="Red" Maximum="255" SmallChange="1" ValueChanged="SetColor"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="Green:"/>
                    <Slider x:Name="Green" Maximum="255" SmallChange="1" ValueChanged="SetColor"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="Blue:"/>
                    <Slider x:Name="Blue" Maximum="255" SmallChange="1" ValueChanged="SetColor"/>
                </StackPanel>
            </UniformGrid>
        </UniformGrid>

        <GroupBox Header="Example" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <TextBox Name="Text" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5,5,5,5"
                     FontFamily="{Binding ElementName=Fonts, Path=SelectedItem}"
                     FontStyle="{Binding ElementName=Styles, Path=SelectedItem.FontStyle}"
                     FontWeight="{Binding ElementName=Styles, Path=SelectedItem.FontWeight}"
                     FontSize="{Binding ElementName=Sizes, Path=SelectedItem.Content}"
                     Foreground="{Binding ElementName=CurrentColor, Path=Background}"/>
        </GroupBox>
    </Grid>
</Window>
