TikTaks/TikTaks/MainWindow.xaml

<Window x:Class="TikTaks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TikTaks"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400" MinHeight="200" MinWidth="400" WindowStartupLocation="CenterScreen" Icon="/tic-tac-toe_39453.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <UniformGrid Grid.Column="0" Rows="3" Background="#FFAEC364">
            <UniformGrid Columns="1" VerticalAlignment="Center">
                <RadioButton VerticalAlignment="Center" Content="X" FontSize="14" Margin="5,0,0,0"></RadioButton>
                <RadioButton VerticalAlignment="Center" Content="O" FontSize="14" Margin="5,0,0,0"></RadioButton>
            </UniformGrid>

            <UniformGrid Columns="1" VerticalAlignment="Center">
                <RadioButton VerticalAlignment="Center" Content="Easy" FontSize="14" Margin="5,0,0,0"></RadioButton>
                <RadioButton VerticalAlignment="Center" Content="Normal" FontSize="14" Margin="5,0,0,0"></RadioButton>
                <RadioButton VerticalAlignment="Center" Content="Hard" FontSize="14" Margin="5,0,0,0"></RadioButton>
            </UniformGrid>

            <UniformGrid Columns="1" Margin="5,5,5,5">
                <Button Content="New game" FontSize="14"></Button>
            </UniformGrid>
        </UniformGrid>

        <UniformGrid Grid.Column="0" Rows="3" Background="#FFAEC364">
            <UniformGrid Columns="1" VerticalAlignment="Center">
                <RadioButton IsChecked="True" VerticalAlignment="Center" Content="X" FontSize="14" Margin="5,0,0,0" Name="X" Checked="X_Checked"></RadioButton>
                <RadioButton VerticalAlignment="Center" Content="O" FontSize="14" Margin="5,0,0,0" Name="O" Checked="X_Checked"></RadioButton>
            </UniformGrid>

            <UniformGrid Columns="1" VerticalAlignment="Center">
                <RadioButton IsChecked="True" VerticalAlignment="Center" Content="Easy" FontSize="14" Margin="5,0,0,0" Name="Easy" Checked="Easy_Checked"></RadioButton>
                <RadioButton VerticalAlignment="Center" Content="Normal" FontSize="14" Margin="5,0,0,0" Name="Normal" Checked="Easy_Checked"></RadioButton>
                <RadioButton VerticalAlignment="Center" Content="Hard" FontSize="14" Margin="5,0,0,0" Name="Hard" Checked="Easy_Checked"></RadioButton>
            </UniformGrid>

            <UniformGrid Columns="1" Margin="5,5,5,5">
                <Button Content="New game" FontSize="14" Name="NewGame" Click="NewGame_Click"></Button>
            </UniformGrid>
        </UniformGrid>

        <UniformGrid Grid.Column="2" Rows="3" Columns="3">
            <Button IsEnabled="False" Name="Button0" Click="Button1_Click" FontSize="36" FontWeight="Bold" FontStyle="Normal"></Button>
            <Button IsEnabled="False" Name="Button1" Click="Button1_Click" FontSize="36" FontWeight="Bold" FontStyle="Normal"></Button>
            <Button IsEnabled="False" Name="Button2" Click="Button1_Click" FontSize="36" FontWeight="Bold" FontStyle="Normal"></Button>
            <Button IsEnabled="False" Name="Button3" Click="Button1_Click" FontSize="36" FontWeight="Bold" FontStyle="Normal"></Button>
            <Button IsEnabled="False" Name="Button4" Click="Button1_Click" FontSize="36" FontWeight="Bold" FontStyle="Normal"></Button>
            <Button IsEnabled="False" Name="Button5" Click="Button1_Click" FontSize="36" FontWeight="Bold" FontStyle="Normal"></Button>
            <Button IsEnabled="False" Name="Button6" Click="Button1_Click" FontSize="36" FontWeight="Bold" FontStyle="Normal"></Button>
            <Button IsEnabled="False" Name="Button7" Click="Button1_Click" FontSize="36" FontWeight="Bold" FontStyle="Normal"></Button>
            <Button IsEnabled="False" Name="Button8" Click="Button1_Click" FontSize="36" FontWeight="Bold" FontStyle="Normal"></Button>
        </UniformGrid>
    </Grid>
</Window>
