MediaPlyer/Window1.xaml

<Window x:Class="AssemblyResources.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Media player" Height="450" Width="800" Icon="/videos_video_media_film_camera_hd_1727.png">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Background="Black">
            <MediaElement Name="Media" LoadedBehavior="Manual" MediaOpened="Media_MediaOpened"/>
        </UniformGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <UniformGrid VerticalAlignment="Center" Rows="4" Grid.Row="0" Grid.ColumnSpan="6">
                <TextBlock Text="Time"/>
                <Slider Name="Slider" LostMouseCapture="Slider_LostMouseCapture"/>
                <TextBlock Text="Volume"/>
                <Slider Minimum="0" Maximum="1" Value="{Binding ElementName=Media, Path=Volume}" Name="Volume" LostMouseCapture="Slider_LostMouseCapture"/>
            </UniformGrid>
            <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" Click="Button_Click">
                <Image Source="Icons/play.png" Height="50"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Click="Button_Click_1">
                <Image Source="Icons/pause.png" Height="50"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5" Click="Button_Click_2">
                <Image Source="Icons/stop.png" Height="50"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="5" Click="Button_Click_3">
                <Image Source="Icons/left.png" Height="50"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="5" Click="Button_Click_4">
                <Image Source="Icons/right.png" Height="50"/>
            </Button>
            <Button FontSize="24" Content="Open" Grid.Row="1" Grid.Column="5" Margin="5" Click="Button_Click_5"/>
        </Grid>
    </Grid>
</Window>
