PicturesAnimation/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Triggers>
        <EventTrigger SourceName="cmdStart" RoutedEvent="Button.Click">
            <BeginStoryboard Name="fadeStoryboardBegin">
                <Storyboard Name="fadeStoryboard" CurrentTimeInvalidated="storyboard_CurrentTimeInvalidated" SpeedRatio="{Binding ElementName=sldSpeed,Path=Value}">
                    <DoubleAnimation
                        Storyboard.TargetName="Picture5"
                        Storyboard.TargetProperty="Opacity"
                        From="1" To="0" Duration="0:0:1">
                    </DoubleAnimation>

                    <DoubleAnimation
                        Storyboard.TargetName="Picture4"
                        Storyboard.TargetProperty="Opacity"
                        From="1" To="0" Duration="0:0:1" BeginTime="0:0:1">
                    </DoubleAnimation>

                    <DoubleAnimation
                        Storyboard.TargetName="Picture3"
                        Storyboard.TargetProperty="Opacity"
                        From="1" To="0" Duration="0:0:1" BeginTime="0:0:2">
                    </DoubleAnimation>

                    <DoubleAnimation
                        Storyboard.TargetName="Picture2"
                        Storyboard.TargetProperty="Opacity"
                        From="1" To="0" Duration="0:0:1" BeginTime="0:0:3">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger SourceName="cmdPause" RoutedEvent="Button.Click">
            <PauseStoryboard BeginStoryboardName="fadeStoryboardBegin"/>
        </EventTrigger>
        <EventTrigger SourceName="cmdResume" RoutedEvent="Button.Click">
            <ResumeStoryboard BeginStoryboardName="fadeStoryboardBegin"/>
        </EventTrigger>
        <EventTrigger SourceName="cmdStop" RoutedEvent="Button.Click">
            <StopStoryboard BeginStoryboardName="fadeStoryboardBegin"/>
        </EventTrigger>
        <EventTrigger SourceName="cmdMiddle" RoutedEvent="Button.Click">
            <SeekStoryboard BeginStoryboardName="fadeStoryboardBegin" Offset="0:0:5"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="Black">
            <Image Source="Imagines/1.jpg"/>
            <Image Source="Imagines/2.jpg" Name="Picture2"/>
            <Image Source="Imagines/3.jpg" Name="Picture3"/>
            <Image Source="Imagines/4.jpg" Name="Picture4"/>
            <Image Source="Imagines/5.jpg" Name="Picture5"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Start" Name="cmdStart"/>
            <Button Content="Pause" Name="cmdPause"/>
            <Button Content="Resume" Name="cmdResume"/>
            <Button Content="Stop" Name="cmdStop"/>
            <Button Content="Move To Middle" Name="cmdMiddle"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Name="lblTime" HorizontalAlignment="Center">[[ stopped ]]</TextBlock>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Speed:"/>
            <Slider Grid.Column="1" Name="sldSpeed"
              Minimum="0" Maximum="3" Value="1" TickPlacement="BottomRight" TickFrequency="0.1" ValueChanged="sldSpeed_ValueChanged"/>
        </Grid>
        <ProgressBar Grid.Row="4" Margin="0,5,0,0" Height="10"  Name="progressBar" Minimum="0" Maximum="1"/>
    </Grid>
</Window>
