ARGB/ARGB/MainWindow.xaml

<Window x:Class="ARGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARGB"
        mc:Ignorable="d"
        Title="ARGB" Height="400" Width="600" MinHeight="400" MinWidth="600" Icon="/RGB_Circle_1-80_icon-icons.com_57282 (1).png">
    <UniformGrid Rows="2">
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="361*"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>

                <UniformGrid Grid.Column="0" Rows="4">
                    <CheckBox Name="Alpha" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Alpha"/>
                    <CheckBox Name="Red" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Red"/>
                    <CheckBox Name="Green" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Green"/>
                    <CheckBox Name="Blue" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Blue"/>
                </UniformGrid>

                <UniformGrid Grid.Column="1" Rows="4">
                    <TextBlock Text="0" HorizontalAlignment="Center" Name="AlphaValue" VerticalAlignment="Center"/>
                    <TextBlock Text="0" HorizontalAlignment="Center" Name="RedValue" VerticalAlignment="Center"/>
                    <TextBlock Text="0" HorizontalAlignment="Center" Name="GreenValue" VerticalAlignment="Center"/>
                    <TextBlock Text="0" HorizontalAlignment="Center" Name="BlueValue" VerticalAlignment="Center"/>
                </UniformGrid>

                <UniformGrid Grid.Column="2" Rows="4" Margin="10,0,10,0">
                    <Slider IsEnabled="{Binding ElementName=Alpha, Path=IsChecked}" Name="Alphas" VerticalAlignment="Center" Maximum="255" SmallChange="1" ValueChanged="Alphas_ValueChanged" Value="-1"/>
                    <Slider IsEnabled="{Binding ElementName=Red, Path=IsChecked}" Name="Reds" VerticalAlignment="Center" Maximum="255" ValueChanged="Reds_ValueChanged"/>
                    <Slider IsEnabled="{Binding ElementName=Green, Path=IsChecked}" Name="Greens" VerticalAlignment="Center" Maximum="255" ValueChanged="Greens_ValueChanged"/>
                    <Slider IsEnabled="{Binding ElementName=Blue, Path=IsChecked}" Name="Blues"  VerticalAlignment="Center" Maximum="255" ValueChanged="Blues_ValueChanged"/>
                </UniformGrid>

                <Label Opacity="0" Background="Black" Grid.Column="3" Margin="5,5,5,5" Name="CurrentColor"/>
            </Grid>

            <Button Content="Add" Grid.Row="2" Margin="0,0,500,0" Name="Add" Click="Add_Click"/>
        </Grid>

        <ListBox HorizontalContentAlignment="Stretch" Grid.Column="0" Name="Values" Margin="5,5,5,5"/>
    </UniformGrid>
</Window>
