ClaculatorWPF/Claculator/MainWindow.xaml

<Window x:Class="Claculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Claculator"
        mc:Ignorable="d"
        Title="Calculator" Height="340" Width="300" MinWidth="300">
    <StackPanel>
        <TextBox VerticalContentAlignment="Center" TextAlignment="Right" IsReadOnly="True" FontSize="16" Foreground="Gray" Margin="0,2,0,2" Background="{x:Null}" Name="Previous"/>
        <TextBox VerticalContentAlignment="Center" TextAlignment="Right" IsReadOnly="True" FontSize="36" Foreground="Black" Margin="0,2,0,2" Background="{x:Null}" Height="50" FontWeight="Bold" Name="Now"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Height="40" Content="CE" Grid.Column="0" Grid.Row="0" Background="#FFDDDDDD" FontWeight="Bold" FontSize="14" Margin="2,2,2,2" Click="Button_Click_14"/>
            <Button Height="40" Content="C" Grid.Column="1" Grid.Row="0" Background="#FFDDDDDD" FontWeight="Bold" FontSize="14" Margin="2,2,2,2" Click="Button_Click_12"/>
            <Button Height="40"  Content="&lt;" Grid.Column="2" Grid.Row="0" Background="#FFDDDDDD" FontWeight="Bold" FontSize="14" Margin="2,2,2,2" Click="Button_Click_13"/>
            <Button Height="40"  Content="/" Grid.Column="3" Grid.Row="0" Background="#FFDDDDDD" FontWeight="Bold" FontSize="14" Margin="2,2,2,2" Click="Button_Click_19"/>

            <Button Height="40" Content="7" Grid.Column="0" Grid.Row="1" Background="#FFDDDDDD" FontWeight="Bold" FontSize="14" Margin="2,2,2,2" Click="Button_Click_6"/>
            <Button Height="40" Content="8" Grid.Column="1" Grid.Row="1" Background="#FFDDDDDD" FontWeight="Bold" FontSize="14" Margin="2,2,2,2" Click="Button_Click_7"/>
            <Button Height="40" Content="9" Grid.Column="2" Grid.Row="1" Background="#FFDDDDDD" FontWeight="Bold" FontSize="14" Margin="2,2,2,2" Click="Button_Click_8"/>
            <Button Height="40" Content="*" Grid.Column="3" Grid.Row="1" Background="#FFDDDDDD" FontWeight="Bold" FontSize="14" Margin="2,2,2,2" Click="Button_Click_18"/>

            <Button Height="40" Content="4" Grid.Column="0" Grid.Row="2" Background="#FFDDDDDD" FontWeight="Bold" FontSize="14" Margin="2,2,2,2" Click="Button_Click_3"/>
            <Button Height="40" Content="5" Grid.Column="1" Grid.Row="2" Background="#FFDDDDDD" FontWeight="Bold" FontSize="14" Margin="2,2,2,2" Click="Button_Click_4"/>
            <Button Height="40" Content="6" Grid.Column="2" Grid.Row="2" Background="#FFDDDDDD" FontWeight="Bold" FontSize="14" Margin="2,2,2,2" Click="Button_Click_5"/>
            <Button Height="40" Content="-" Grid.Column="3" Grid.Row="2" Background="#FFDDDDDD" FontWeight="Bold" FontSize="14" Margin="2,2,2,2" Click="Button_Click_17"/>

            <Button Height="40" Content="1" Grid.Column="0" Grid.Row="3" Background="#FFDDDDDD" FontWeight="Bold" FontSize="14" Margin="2,2,2,2" Click="Button_Click_1"/>
            <Button Height="40" Content="2" Grid.Column="1" Grid.Row="3" Background="#FFDDDDDD" FontWeight="Bold" FontSize="14" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Height="40" Content="3" Grid.Column="2" Grid.Row="3" Background="#FFDDDDDD" FontWeight="Bold" FontSize="14" Margin="2,2,2,2" Click="Button_Click_2"/>
            <Button Height="40" Content="+" Grid.Column="3" Grid.Row="3" Background="#FFDDDDDD" FontWeight="Bold" FontSize="14" Margin="2,2,2,2" Click="Button_Click_15"/>

            <Button Height="40" Content="." Grid.Column="0" Grid.Row="4" Background="#FFDDDDDD" FontWeight="Bold" FontSize="14" Margin="2,2,2,2" Click="Button_Click_10"/>
            <Button Height="40" Content="0" Grid.Column="1" Grid.Row="4" Background="#FFDDDDDD" FontWeight="Bold" FontSize="14" Margin="2,2,2,2" Click="Button_Click_9"/>
            <Button Height="40" Content="+\-" Grid.Column="2" Grid.Row="4" Background="#FFDDDDDD" FontWeight="Bold" FontSize="14" Margin="2,2,2,2" Click="Button_Click_11"/>
            <Button Height="40" Content="=" Grid.Column="3"  Grid.Row="4" Background="#FFDDDDDD" FontWeight="Bold" FontSize="14" Margin="2,2,2,2" Click="Button_Click_16"/>
        </Grid>
    </StackPanel>
</Window>
