CommandsWPF/CommandsWPF/MainWindow.xaml

<Window x:Class="CommandsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:c="clr-namespace:Wpf.Commands.HotKeys">
    <Window.Resources>
        <c:DataSource x:Key="DataSource"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding BlueCommand, Source={StaticResource DataSource}}" Key="B" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding GreenCommand, Source={StaticResource DataSource}}" Key="G" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding RedCommand, Source={StaticResource DataSource}}" Key="R" Modifiers="Ctrl"/>
    </Window.InputBindings>

    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Color" DataContext="{StaticResource DataSource}">
                <MenuItem Header="Red" Command="{Binding RedCommand}" InputGestureText="Ctrl+R"/>
                <MenuItem Header="Blue" Command="{Binding BlueCommand}" InputGestureText="Ctrl+G"/>
                <MenuItem Header="Green" Command="{Binding GreenCommand}" InputGestureText="Ctrl+B"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="{Binding RelativeSource={RelativeSource Self},Path=Command.Text}"
                CommandTarget= "{Binding ElementName=textBox1}" Command="Undo"/>
                <MenuItem Header="{Binding RelativeSource={RelativeSource Self},Path=Command.Text}"
                CommandTarget="{Binding ElementName=textBox1}" Command="Redo"/>
                <MenuItem Header="{Binding RelativeSource={RelativeSource Self},Path=Command.Text}"
                Command="Cut"/>
                <MenuItem Header="{Binding RelativeSource={RelativeSource Self},Path=Command.Text}"
                Command="Copy"/>
                <MenuItem Header="{Binding RelativeSource={RelativeSource Self},Path=Command.Text}"
                CommandTarget="{Binding ElementName=textBox1}" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="View" />
        </Menu>
        <TextBox Foreground="{Binding SelectedColor, Source={StaticResource DataSource}}" Text="Hello world" x:Name="textBox1" Margin="0,89,0,0" />
        <Button Command="{Binding RedCommand, Source={StaticResource DataSource}}" Content="Red" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="105" Height="34"/>
        <Button Command="{Binding BlueCommand, Source={StaticResource DataSource}}" Content="Blue" HorizontalAlignment="Left" Margin="171,30,0,0" VerticalAlignment="Top" Width="105" Height="34"/>
        <Button Command="{Binding GreenCommand, Source={StaticResource DataSource}}" Content="Green" HorizontalAlignment="Left" Margin="352,30,0,0" VerticalAlignment="Top" Width="105" Height="34"/>
    </Grid>
</Window>
