PersonInfoWPF/PersonInfoWPF/Edit.xaml

<Window x:Class="PersonInfoWPF.EditPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonInfoWPF"
        mc:Ignorable="d"
        Title="Edit" Height="480" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/iconfinder-3-avatar-2754579_120516.png" Background="#FFE6D06E">
    <UniformGrid Columns="2" Rows="6" VerticalAlignment="Top" Height="378" >
        <TextBlock VerticalAlignment="Center" Text="Name*" FontSize="20" FontWeight="Normal" Margin="20,0,0,0"/>
        <TextBox VerticalAlignment="Center" FontSize="20" Name="Name" Margin="0,0,5,0" TextChanged="Surname_TextChanged"/>

        <TextBlock VerticalAlignment="Center" Text="Surname*" FontSize="20" FontWeight="Normal" Margin="20,0,0,0"/>
        <TextBox VerticalAlignment="Center" FontSize="20" Name="Surname" Margin="0,0,5,0" TextChanged="Surname_TextChanged"/>

        <TextBlock VerticalAlignment="Center" Text="Patronimic*" FontSize="20" FontWeight="Normal" Margin="20,0,0,0"/>
        <TextBox VerticalAlignment="Center" FontSize="20" Name="Patronimic" Margin="0,0,5,0" TextChanged="Surname_TextChanged"/>

        <TextBlock VerticalAlignment="Center" Text="Sex" FontSize="20" FontWeight="Normal" Margin="20,0,0,0"/>
        <GroupBox Margin="0,0,5,0">
            <UniformGrid Columns="2">
                <RadioButton VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="Male" FontSize="20" HorizontalAlignment="Center" Name="Male"/>
                <RadioButton VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Famale" FontSize="20" HorizontalAlignment="Center" Name="Famale"/>
            </UniformGrid>
        </GroupBox>

        <TextBlock VerticalAlignment="Center" Text="Birthday" FontSize="20" FontWeight="Normal" Margin="20,0,0,0"/>
        <DatePicker VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" Name="Birthday" Margin="0,0,5,0"/>

        <TextBlock Text="Info" FontSize="20" FontWeight="Normal" Margin="20,0,0,0"/>
        <TextBox  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" FontSize="20" HorizontalAlignment="Stretch" Name="Info" Margin="0,0,5,0"/>

        <Button BorderThickness="0" IsEnabled="False" Content="Save" FontSize="20" Margin="5,5,-220,5" Name="Save" Click="Save_Click"/>
    </UniformGrid>
</Window>
