PersonInfoWPF/PersonInfoWPF/MainWindow.xaml

<Window x:Class="PersonInfoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonInfoWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Person info" Height="410" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/iconfinder-3-avatar-2754579_120516.png" Background="#FFADCD69">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <UniformGrid DockPanel.Dock="Top" Columns="2" Rows="6" VerticalAlignment="Stretch" Height="320" >
                <TextBlock VerticalAlignment="Center" Text="Name*" FontSize="20" FontWeight="Normal" Margin="20,0,0,0"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Hint="Enter your name" VerticalAlignment="Center" FontSize="20" Name="Name" TextChanged="Name_TextChanged"/>

                <TextBlock VerticalAlignment="Center" Text="Surname*" FontSize="20" FontWeight="Normal" Margin="20,0,0,0"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Hint="Enter your surname" VerticalAlignment="Center" FontSize="20" Name="Surname" TextChanged="Name_TextChanged"/>

                <TextBlock VerticalAlignment="Center" Text="Patronimic*" FontSize="20" FontWeight="Normal" Margin="20,0,0,0"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Hint="Enter your patronimic" VerticalAlignment="Center" FontSize="20" Name="Patronimic" TextChanged="Name_TextChanged"/>

                <TextBlock VerticalAlignment="Center" Text="Sex" FontSize="20" FontWeight="Normal" Margin="20,0,0,0"/>
                <GroupBox>
                    <UniformGrid Columns="2" Margin="0,-10,0,-9">
                        <RadioButton Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="Male" HorizontalAlignment="Center" Name="Male" FontSize="14"/>
                        <RadioButton Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                                     VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Famale" HorizontalAlignment="Center" Name="Famale" FontSize="14" Width="61"/>
                    </UniformGrid>
                </GroupBox>

                <TextBlock VerticalAlignment="Center" Text="Birthday" FontSize="20" FontWeight="Normal" Margin="20,0,0,0"/>
                <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    materialDesign:HintAssist.Hint="Enter your birthday" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" Name="Birthday"/>

                <TextBlock Text="Info" FontSize="20" FontWeight="Normal" Margin="20,0,0,0"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Hint="Enter your info" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" FontSize="20" HorizontalAlignment="Stretch" Name="Info"/>
            </UniformGrid>

            <UniformGrid Rows="1">
                <Button BorderThickness="0" IsEnabled="False" Content="Save" FontSize="20" Margin="5,5,5,5" Name="Save" Click="Save_Click"/>
                <Button BorderThickness="0" IsEnabled="False" Content="Edit" FontSize="20" Margin="5,5,5,5" Name="Edit" Click="Edit_Click"/>
                <Button BorderThickness="0" IsEnabled="False" Content="Remove" FontSize="20" Margin="5,5,5,5" Name="Remove" Click="Remove_Click"/>
            </UniformGrid>
        </DockPanel>

        <ListBox Style="{StaticResource MaterialDesignChoiceChipAccentListBox}" Grid.Column="2" Margin="5,5,0,5" Name="Persons" SelectionChanged="Persons_SelectionChanged" FontSize="14"/>

        <StackPanel Grid.Column="3">
            <Image Source="/Save_37110.png" Margin="5,5,5,5" Name="SavePersons" MouseDown="SavePersons_MouseDown" IsEnabled="False">
                <Image.Effect>
                    <BlurEffect/>
                </Image.Effect>
            </Image>
        </StackPanel>
    </Grid>
</Window>
