MVVM #2/SampleMVVM/Views/MainView.xaml

<Window x:Class="SampleMVVM.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:SampleMVVM"
    mc:Ignorable="d"
    Title="Main Window" Height="249" Width="657">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding BooksList}" IsSynchronizedWithCurrentItem="True" SelectedIndex="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" Name="NewName"/>
                            <TextBlock Text="{Binding Author}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Количество книг:" />
                                <TextBlock Text="{Binding Count}" FontWeight="Bold" Margin="10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Grid.Column="1" Content="{Binding BooksList}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <!--DataTemplate используется для задания визуализации объектов данных. Объекты DataTemplate полезны, в частности, при привязке ItemsControl, например ListBox, ко всей коллекции-->
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="Название:" />
                            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Автор:"/>
                            <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <StackPanel Orientation="Horizontal">
                                <Button Content="Выдать" Command="{Binding GiveItemCommand}" Margin="10,0" />
                                <Button Content="Забрать" Command="{Binding GetItemCommand}" Margin="10,0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <Border Grid.Column="2" BorderBrush="Bisque" BorderThickness="1" Margin="10">
            <StackPanel Margin="10">
                <TextBlock Text="Название:" />
                <TextBox Margin="0,0,0,10" Name="NewName"/>

                <TextBlock Text="Автор:"/>
                <TextBox Margin="0,0,0,10" Name="NewAuthor"/>

                <TextBlock Text="Колличество:"/>
                <TextBox Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Добавить" Margin="10,0" Click="Button_Click" />

                    <ContentControl Grid.Column="1" Content="{Binding BooksList}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Command="{Binding DeleteItemCommand}" Margin="10,0" />
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
